{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "0. Segger-RTT",
            "type": "shell",
            "command": "C:/'Program Files (x86)'/SEGGER/JLink/JLinkRTTClient.exe",
            "args": [],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "1. Reload Cmake Project (Orion675FS)",
            "type": "shell",
            "command": "clear ; Remove-Item -Recurse ./build ; mkdir ./build ; cd ./build ; cmake -G \"Ninja\" -DOPEN_LOG_OMN_DEBUG=ON -DCMAKE_BUILD_TYPE=Debug ..",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "2. Build (Debug)",
            "type": "shell",
            "command": "clear ; cd ./build ; cmake -G \"Ninja\" -DOPEN_LOG_OMN_DEBUG=ON .. ; ninja -j8",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "烧录",
            "type": "shell",
            "command": "openocd -f interface/stlink-v2.cfg -f target/stm32f4x.cfg -c 'program build/project.hex verify reset exit'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            }
        }
    ]
}